[
  {
    "segment": "benign_cyber",
    "domain": "cyber",
    "attack": "benign",
    "n_rows": 9425,
    "n_cols": 38,
    "columns": [
      "timestamp_c",
      "frame.number",
      "frame.len",
      "frame.protocols",
      "wlan.duration",
      "wlan.ra",
      "wlan.ta",
      "wlan.da",
      "wlan.sa",
      "wlan.bssid",
      "wlan.frag",
      "wlan.seq",
      "llc.type",
      "ip.hdr_len",
      "ip.len",
      "ip.id",
      "ip.flags",
      "ip.ttl",
      "ip.proto",
      "ip.src",
      "ip.dst",
      "tcp.srcport",
      "tcp.dstport",
      "tcp.seq_raw",
      "tcp.ack_raw",
      "tcp.hdr_len",
      "tcp.flags",
      "tcp.window_size",
      "tcp.options",
      "udp.srcport",
      "udp.dstport",
      "udp.length",
      "data.data",
      "data.len",
      "wlan.fc.type",
      "wlan.fc.subtype",
      "time_since_last_packet",
      "class"
    ]
  },
  {
    "segment": "benign_physical",
    "domain": "physical",
    "attack": "benign",
    "n_rows": 4290,
    "n_cols": 17,
    "columns": [
      "timestamp_p",
      "height",
      "x_speed",
      "y_speed",
      "z_speed",
      "pitch",
      "roll",
      "yaw",
      "temperature",
      "distance",
      "barometer",
      "flight_time",
      "battery",
      "mp_distance_x",
      "mp_distance_y",
      "mp_distance_z",
      "class"
    ]
  },
  {
    "segment": "dos_cyber",
    "domain": "cyber",
    "attack": "dos",
    "n_rows": 11671,
    "n_cols": 38,
    "columns": [
      "timestamp_c",
      "frame.number",
      "frame.len",
      "frame.protocols",
      "wlan.duration",
      "wlan.ra",
      "wlan.ta",
      "wlan.da",
      "wlan.sa",
      "wlan.bssid",
      "wlan.frag",
      "wlan.seq",
      "llc.type",
      "ip.hdr_len",
      "ip.len",
      "ip.id",
      "ip.flags",
      "ip.ttl",
      "ip.proto",
      "ip.src",
      "ip.dst",
      "tcp.srcport",
      "tcp.dstport",
      "tcp.seq_raw",
      "tcp.ack_raw",
      "tcp.hdr_len",
      "tcp.flags",
      "tcp.window_size",
      "tcp.options",
      "udp.srcport",
      "udp.dstport",
      "udp.length",
      "data.data",
      "data.len",
      "wlan.fc.type",
      "wlan.fc.subtype",
      "time_since_last_packet",
      "class"
    ]
  },
  {
    "segment": "dos_physical",
    "domain": "physical",
    "attack": "dos",
    "n_rows": 973,
    "n_cols": 17,
    "columns": [
      "timestamp_p",
      "height",
      "x_speed",
      "y_speed",
      "z_speed",
      "pitch",
      "roll",
      "yaw",
      "temperature",
      "distance",
      "barometer",
      "flight_time",
      "battery",
      "mp_distance_x",
      "mp_distance_y",
      "mp_distance_z",
      "class"
    ]
  },
  {
    "segment": "replay_cyber",
    "domain": "cyber",
    "attack": "replay",
    "n_rows": 12006,
    "n_cols": 38,
    "columns": [
      "timestamp_c",
      "frame.number",
      "frame.len",
      "frame.protocols",
      "wlan.duration",
      "wlan.ra",
      "wlan.ta",
      "wlan.da",
      "wlan.sa",
      "wlan.bssid",
      "wlan.frag",
      "wlan.seq",
      "llc.type",
      "ip.hdr_len",
      "ip.len",
      "ip.id",
      "ip.flags",
      "ip.ttl",
      "ip.proto",
      "ip.src",
      "ip.dst",
      "tcp.srcport",
      "tcp.dstport",
      "tcp.seq_raw",
      "tcp.ack_raw",
      "tcp.hdr_len",
      "tcp.flags",
      "tcp.window_size",
      "tcp.options",
      "udp.srcport",
      "udp.dstport",
      "udp.length",
      "data.data",
      "data.len",
      "wlan.fc.type",
      "wlan.fc.subtype",
      "time_since_last_packet",
      "class"
    ]
  },
  {
    "segment": "replay_physical",
    "domain": "physical",
    "attack": "replay",
    "n_rows": 973,
    "n_cols": 17,
    "columns": [
      "timestamp_p",
      "height",
      "x_speed",
      "y_speed",
      "z_speed",
      "pitch",
      "roll",
      "yaw",
      "temperature",
      "distance",
      "barometer",
      "flight_time",
      "battery",
      "mp_distance_x",
      "mp_distance_y",
      "mp_distance_z",
      "class"
    ]
  },
  {
    "segment": "eviltwin_cyber",
    "domain": "cyber",
    "attack": "eviltwin",
    "n_rows": 5683,
    "n_cols": 35,
    "columns": [
      "timestamp_c",
      "frame.number",
      "frame.len",
      "wlan.ta",
      "wlan.sa",
      "wlan.ra",
      "wlan.da",
      "wlan.bssid",
      "wlan.duration",
      "wlan.frag",
      "wlan.seq",
      "wlan.fc.type",
      "wlan.fc.subtype",
      "wlan.flags",
      "wlan.fcs",
      "wlan.fcs.status",
      "wlan.qos",
      "wlan.qos.priority",
      "wlan.qos.ack",
      "wlan.ccmp.extiv",
      "wlan.wep.key",
      "data.len",
      "radiotap.hdr_length",
      "radiotap.antenna_signal",
      "radiotap.signal_quality",
      "radiotap.channel.flags.ofdm",
      "radiotap.channel.flags.cck",
      "wlan_radio.datarate",
      "wlan_radio.channel",
      "wlan_radio.frequency",
      "wlan_radio.signal_strength (dbm)",
      "wlan_radio.Noise level (dbm)",
      "wlan_radio.SNR (db)",
      "wlan_radio.preamble",
      "class"
    ]
  },
  {
    "segment": "eviltwin_physical",
    "domain": "physical",
    "attack": "eviltwin",
    "n_rows": 5473,
    "n_cols": 22,
    "columns": [
      "timestamp_p",
      "mid",
      "x",
      "y",
      "z",
      "pitch",
      "roll",
      "yaw",
      "vgx",
      "vgy",
      "vgz",
      "templ",
      "temph",
      "tof",
      "h",
      "bat",
      "baro",
      "time",
      "agx",
      "agy",
      "agz",
      "class"
    ]
  },
  {
    "segment": "fdi_cyber",
    "domain": "cyber",
    "attack": "fdi",
    "n_rows": 3473,
    "n_cols": 35,
    "columns": [
      "timestamp_c",
      "frame.number",
      "frame.len",
      "wlan.ta",
      "wlan.sa",
      "wlan.ra",
      "wlan.da",
      "wlan.bssid",
      "wlan.duration",
      "wlan.frag",
      "wlan.seq",
      "wlan.fc.type",
      "wlan.fc.subtype",
      "wlan.flags",
      "wlan.fcs",
      "wlan.fcs.status",
      "wlan.qos",
      "wlan.qos.priority",
      "wlan.qos.ack",
      "wlan.ccmp.extiv",
      "wlan.wep.key",
      "data.len",
      "radiotap.hdr_length",
      "radiotap.antenna_signal",
      "radiotap.signal_quality",
      "radiotap.channel.flags.ofdm",
      "radiotap.channel.flags.cck",
      "wlan_radio.datarate",
      "wlan_radio.channel",
      "wlan_radio.frequency",
      "wlan_radio.signal_strength (dbm)",
      "wlan_radio.Noise level (dbm)",
      "wlan_radio.SNR (db)",
      "wlan_radio.preamble",
      "class"
    ]
  },
  {
    "segment": "fdi_physical",
    "domain": "physical",
    "attack": "fdi",
    "n_rows": 807,
    "n_cols": 32,
    "columns": [
      "mid",
      "x",
      "y",
      "z",
      "mpitch",
      "mroll",
      "myaw",
      "pitch",
      "roll",
      "yaw",
      "vgx",
      "vgy",
      "vgz",
      "templ",
      "temph",
      "tof",
      "h",
      "bat",
      "baro",
      "flight_time",
      "agx",
      "agy",
      "agz",
      "est_x",
      "est_y",
      "cntl_x",
      "cntl_y",
      "residual1",
      "residual2",
      "residual3",
      "residual4",
      "class"
    ]
  }
]